library(tidyverse)
library(ggrepel)
library(nflreadr)
library(nflplotR)
library(dplyr)

options(scipen = 9999)

pbp <- load_pbp(2025)

minplays <- 30

mrw <- 22

qbs2025 <- pbp %>%
  filter(!is.na(epa)) %>%
  group_by(id, name) %>%
  summarize(
    epa = mean(qb_epa, na.rm = T),
    cpoe = mean(cpoe, na.rm = T),
    sr = mean(success, na.rm = T),
    g = length(unique(game_id)),
    n_dropbacks = sum(pass, na.rm = T),
    n_plays = n(),
    epa_g = epa * n_plays / g,
    rush_g = sum(rushing_yards, na.rm = T) / g,
    team = last(posteam)
  ) %>%
  ungroup() %>%
  
  #CHANGE +10 from Weeks 1-10, then +15
  
  filter(n_dropbacks >= 10 & n_plays >= minplays)
  
  load_teams()
  qbs2025 <- qbs2025 %>%
  left_join(load_teams(), by = c('team' = 'team_abbr'))
  
  
  #make Figure
  
 qbs2025 %>%
  ggplot(aes(x = sr, y = epa_g)) +
  
  #horizontal line with mean EPA
  geom_hline(yintercept = 0, color = "black", linetype = "dashed", alpha=0.9) +

#horizontal line with 2025 max EPA
  geom_hline(yintercept = 15, color = "green3", linetype = "dashed", alpha=0.99) +

#horizontal line with mean EPA
  geom_hline(yintercept = -10, color = "red", linetype = "dashed", alpha=0.99) +
  
  #vertical line with mean SR, can use = .45, or = .46, if preferred to = means(qbs$sr),
  geom_vline(xintercept =  .45, color = "black", linetype = "dashed", alpha=0.9) +

  #vertical line with max success rate
  geom_vline(xintercept =  .54, color = "green3", linetype = "dashed", alpha=0.99) +

#vertical line with max success rate
  geom_vline(xintercept =  .34, color = "red", linetype = "dashed", alpha=0.99) +
  
  #add points for the QBs with the right colors
  #cex controls point size and alpha the transparency (alpha = 1 is normal)
 
 #geom_point(color = qbs2025$team_color, cex=qbs2025$n_plays / 55, alpha = .6) +
  
  geom_point(color = qbs2025$team_color, cex= (qbs2025$cpoe + 15) / 1.5, alpha = .8) +
  
  
  #add names using ggrepel, which tries to make them not overlap
  geom_text_repel(aes(label=name)) +
  
  #add a smooth line fitting cpoe + epa
  stat_smooth(geom='line', alpha=0.5, se=FALSE, method='lm')+
  
  #titles and caption
  labs(x = "Success Rate",
       y = "EPA per Game",
       title = "2025 EPA per Game and Success Rate",
       subtitle = paste0("(bubble size = CPOE, min ", minplays, " plays)"),
       
         
       caption = "Figure: @PatKerrane | Data: @nflfastR") +
  #uses the black and white ggplot theme
  theme_bw() +
  #center title with hjust = 0.5
  theme(
    plot.title = element_text(size = 14, hjust = 0.5, face = "bold")
  ) +
  theme( 
   plot.subtitle=element_text(hjust=0.5)) +
   
   
   
  #make ticks look nice
  #if this doesn't work, `install.packages('scales')`
  scale_y_continuous(breaks = scales::pretty_breaks(n = 10)) +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10), labels = scales::percent_format(accuracy = 1))
