#ALL PROE

# load relevant libraries
 
library(tidyverse)
 
library(dplyr)
 
library(nflfastR)
 
 
pbp <- nflfastR::load_pbp(seasons = 2023)
wk <- 12
 
pass_rates_w <- pbp %>% 

filter(week == wk) %>% 
 
 add_xpass() %>% 
 
 group_by(posteam) %>% 
 
 summarize(proe = mean(pass_oe, na.rm = TRUE), xpr = mean(xpass, na.rm = TRUE)) %>% 
 
 mutate(proe = proe/100) %>%
 
 filter(!is.na(posteam))



prw1 <- pbp %>% 
filter(down == 1, ydstogo == 10, week == wk) %>% 
 
 add_xpass() %>% 
 
 group_by(posteam) %>% 
 
 summarize(proe = mean(pass_oe, na.rm = TRUE)) %>% 
 
 mutate(proe = proe/100) %>% 
 
 filter(!is.na(posteam))


 
colnms=c("proe", "xpr")
pass_rates_w$pr <- rowSums(pass_rates_w[,colnms])
pass_rates_w$proe1 <- prw1$proe


x_midpoint <- (max(pass_rates_w$pr) + min(pass_rates_w$pr)) / 2
x_high <- (max(pass_rates_w$pr)) 
x_low <- (min(pass_rates_w$pr))

y_midpoint <- (max(pass_rates_w$xpr) + min(pass_rates_w$xpr)) / 2
y_high <- (max(pass_rates_w$xpr))
y_low <- (min(pass_rates_w$xpr))


# make figure
pr <- pass_rates_w$pr
xpr <- pass_rates_w$xpr
pass_rates_w %>%
  dplyr::inner_join(pass_rates_w, by = "posteam") %>%
  ggplot2::ggplot(aes(x = pr, y = xpr)) +

 
  
  # nflplotR magic
  
 
  
  nflplotR::geom_median_lines(aes(v_var = pr, h_var = xpr), color = 'black')+
       
  nflplotR::geom_nfl_logos(aes(team_abbr = posteam), width = 0.07, alpha = 1.0) +
  
  scale_y_continuous(labels = scales::percent_format(accuracy=1),
                     breaks = scales::pretty_breaks(n=8)) + 
  scale_x_continuous(labels = scales::percent_format(accuracy=1),
                     breaks = scales::pretty_breaks(n=8)) + 
                     

  
   annotate("text", x = x_high -.03, y = y_high, label = "Passing in Passing Game Scripts", fontface = 2, alpha = 1.0, size = 5)+
  annotate("text", x = x_high -.03, y = y_low, label = "Dictacting the Pass", fontface = 2, alpha = 1.0, size = 5)+
  annotate("text", x = x_low + .04, y = y_high, label = "Refusing to Pass", fontface = 2, alpha = 1.0, size = 5)+
  annotate("text", x = x_low + .04, y = y_low, label = "Dictating the Run", fontface = 2, alpha = 1.0, size = 5)+
  
  ggplot2::labs(
    x = "Pass Rate (Includes Scrambles & Sacks)",
    y = "Expected Pass Rate",
    caption = "Figure: @PatKerrane | Data: @nflfastR",
    title = paste0("Week ", wk, " Pass Rate vs. Expected Pass Rate")
  ) +
  ggplot2::theme_bw() +
  ggplot2::theme(
    plot.title = ggplot2::element_text(size = 12, hjust = 0.5, face = "bold")
  ) 

clipr::write_clip(pass_rates_w)
