#ALL PROE

# load relevant libraries
 
library(tidyverse)
 
library(dplyr)
 
library(nflfastR)
 
 
pbp <- nflfastR::load_pbp(seasons = 2022)
 
 
pass_rates <- pbp %>%  
 
 add_xpass() %>% 
 
 group_by(posteam) %>% 
 
 summarize(proe = mean(pass_oe, na.rm = TRUE), xpr = mean(xpass, na.rm = TRUE)) %>% 
 
 mutate(proe = proe/100) %>%
 
 filter(!is.na(posteam))
 
colnms=c("proe", "xpr")
pass_rates$pr <- rowSums(pass_rates[,colnms])




# make figure
pr <- pass_rates$pr
xpr <- pass_rates$xpr
pass_rates %>%
  dplyr::inner_join(pass_rates, by = "posteam") %>%
  ggplot2::ggplot(aes(x = pr, y = xpr)) +
  # tier lines
  ggplot2::geom_abline(slope = -1.5, intercept = (4:-3)/10, alpha = .2) +
  scale_y_continuous(labels = scales::percent) +
  scale_x_continuous(labels = scales::percent) +
 
  
  # nflplotR magic
  
  
    
  nflplotR::geom_nfl_logos(aes(team_abbr = posteam), width = 0.07, alpha = 1.0) +
  ggplot2::labs(
    x = "Pass Rate (Includes Scrambles & Sacks)",
    y = "Expected Pass Rate",
    caption = "Figure: @PatKerrane | Data: @nflfastR",
    title = "2022 Pass Rate vs. Expected Pass Rate"
  ) +
  ggplot2::theme_bw() +
  ggplot2::theme(
    plot.title = ggplot2::element_text(size = 12, hjust = 0.5, face = "bold")
  ) 


