#ALL PROE

# load relevant libraries
 
library(tidyverse)
 
library(dplyr)
 
library(nflfastR)
 
 
pbp <- nflfastR::load_pbp(seasons = 2023)
 
 
 pr <- pbp %>%  
 
 add_xpass() %>% 
 
 group_by(posteam) %>% 
 
 summarize(proe = mean(pass_oe, na.rm = TRUE)) %>% 
 
 mutate(proe = proe/100) %>% 
 
 filter(!is.na(posteam))
 
 
#PROE 1st and 10 full season

 
 
pr1 <- pbp %>% 
filter(down == 1, ydstogo == 10) %>% 
 
 add_xpass() %>% 
 
 group_by(posteam) %>% 
 
 summarize(proe = mean(pass_oe, na.rm = TRUE)) %>% 
 
 mutate(proe = proe/100) %>% 
 
 filter(!is.na(posteam))
 

pr$pr1 <- pr1$proe

# make figure
proe <- pr$proe
proe1 <- pr1$proe
pr %>%
  dplyr::inner_join(pr, by = "posteam") %>%
  ggplot2::ggplot(aes(x = proe, y = proe1)) +
  # tier lines
  ggplot2::geom_abline(slope = -1.5, intercept = (4:-3)/10, alpha = .2) +
  scale_y_continuous(labels = scales::percent) +
  scale_x_continuous(labels = scales::percent) +
 
  
  # nflplotR magic


  geom_hline(yintercept = mean(proe), color = "black", linetype = "dashed", alpha=0.5) +
  
  #vertical line with mean
  geom_vline(xintercept =  mean(proe1), color = "black", linetype = "dashed", alpha=0.5) +


  nflplotR::geom_nfl_logos(aes(team_abbr = posteam), width = 0.07, alpha = 0.92) +
  ggplot2::labs(
    x = "PROE",
    y = "PROE on 1st and 10",
    caption = "Data: @nflfastR",
    title = "2023 Pass Rate over Expected"
  ) +
  ggplot2::theme_bw() +
  ggplot2::theme(
    plot.title = ggplot2::element_text(size = 12, hjust = 0.5, face = "bold")
  ) 



clipr::write_clip(pr)
