#ALL PROE

# load relevant libraries
 
library(tidyverse)
 
library(dplyr)
 
library(nflfastR)
 
 
pbp <- nflfastR::load_pbp(seasons = 2022)
 
 
pass_rates <- pbp %>%  
 
 add_xpass() %>% 
 
 group_by(posteam) %>% 
 
 summarize(proe = mean(pass_oe, na.rm = TRUE)) %>% 
 
 mutate(proe = proe/100) %>% 
 
 filter(!is.na(posteam))


pass_rates_sn <- pbp %>% 
  group_by(posteam) %>% 
  summarize(neut_pass_rate = mean(qb_dropback[half_seconds_remaining >= 120 &
                                                wp <= 0.8 & 
                                                wp >= 0.2 &
                                                (play_type == "run" | play_type == "pass")], na.rm = TRUE),
            rz_pass_rate = if_else(is.na(mean(qb_dropback[yardline_100 <= 20], na.rm = TRUE)), 0, mean(qb_dropback[yardline_100 <= 20], na.rm = TRUE)))
pass_rates_sn <- head(pass_rates_sn, - 1)
pass_rates_sn              
            
            
# make figure
proe <- pass_rates$proe
proe1 <- pass_rates_sn$neut_pass_rate
pass_rates %>%
  dplyr::inner_join(pass_rates, by = "posteam") %>%
  ggplot2::ggplot(aes(x = proe, y = proe1)) +
  # tier lines
  ggplot2::geom_abline(slope = -1.5, intercept = (4:-3)/10, alpha = 0) +
  scale_y_continuous(labels = scales::percent) +
  scale_x_continuous(labels = scales::percent) +
 
  
  # nflplotR magic
  nflplotR::geom_mean_lines(aes(h_var = proe, v_var = proe1)) +
  nflplotR::geom_nfl_logos(aes(team_abbr = posteam), width = 0.07, alpha = 1.0) +
  ggplot2::labs(
    x = "Pass Rate Over Expected",
    y = "Situation Neutral Pass Rate",
    caption = "Data: @nflfastR",
    title = "2022 PROE by Situation Neutral Pass Rate "
  ) +
  ggplot2::theme_bw() +
  ggplot2::theme(
    plot.title = ggplot2::element_text(size = 12, hjust = 0.5, face = "bold")
  )            
            
