#PROE weekly
#CHANGE FILTER TO RELEVANT WEEK

# load relevant libraries
 
library(tidyverse)
 
library(dplyr)
 
library(nflfastR)
 
 
pbp <- nflfastR::load_pbp(seasons = 2022)
 
 
pass_rates_w <- pbp %>% 
filter(week == 2) %>% 
 
 add_xpass() %>% 
 
 group_by(posteam) %>% 
 
 summarize(proe = mean(pass_oe, na.rm = TRUE)) %>% 
 
 mutate(proe = proe/100) %>% 
 
 filter(!is.na(posteam))
 
 
# PROE Weekly 1st and 10
 
# load relevant libraries
 
library(tidyverse)
 
library(dplyr)
 
library(nflfastR)
 
 
pbp <- nflfastR::load_pbp(seasons = 2022)
 
 
pass_rates_1stw <- pbp %>% 
filter(down == 1, ydstogo == 10, week == 2) %>% 
 
 add_xpass() %>% 
 
 group_by(posteam) %>% 
 
 summarize(proe = mean(pass_oe, na.rm = TRUE)) %>% 
 
 mutate(proe = proe/100) %>% 
 
 filter(!is.na(posteam))
